<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.Html" />
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
        <variable
            name="dateFormatter"
            type="java.text.DateFormat" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_voter_info_xml_constraintlayout_scene">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/electionNameToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.election.name}"
            app:titleTextAppearance="@style/VoterInfoToolbarTextAppearance"
            app:titleTextColor="@color/white"
            tools:title="@tools:sample/lorem[5]" />

        <TextView
            android:id="@+id/electionDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:text="@{dateFormatter.format(viewModel.election.electionDay)}"
            app:layout_constraintTop_toBottomOf="@id/electionNameToolbar"
            tools:text="12 November 2055" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/stateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="stateHeader,stateLocations,stateBallot" />

        <TextView
            android:id="@+id/stateHeader"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@{viewModel.electionDetails.name}"
            app:layout_constraintStart_toStartOf="@id/electionDateTextView"
            app:layout_constraintTop_toBottomOf="@id/electionDateTextView"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/stateLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Html.fromHtml(@string/voting_location(viewModel.electionDetails.electionAdministrationBody.votingLocationFinderUrl), Html.FROM_HTML_MODE_LEGACY)}"
            android:textColorLink="@color/gray50"
            app:layout_constraintStart_toStartOf="@id/electionDateTextView"
            app:layout_constraintTop_toBottomOf="@id/stateHeader" />

        <TextView
            android:id="@+id/stateBallot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Html.fromHtml(@string/ballot_information(viewModel.electionDetails.electionAdministrationBody.ballotInfoUrl), Html.FROM_HTML_MODE_LEGACY)}"
            android:textColorLink="@color/gray50"
            app:layout_constraintStart_toStartOf="@id/electionDateTextView"
            app:layout_constraintTop_toBottomOf="@id/stateLocations" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/addressGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="stateCorrespondenceHeader,address" />

        <TextView
            android:id="@+id/stateCorrespondenceHeader"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/address"
            app:layout_constraintStart_toStartOf="@id/electionDateTextView"
            app:layout_constraintTop_toBottomOf="@id/stateBallot" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.electionDetails.electionAdministrationBody.correspondenceAddress.toFormattedString()}"
            app:layout_constraintStart_toStartOf="@id/electionDateTextView"
            app:layout_constraintTop_toBottomOf="@id/stateCorrespondenceHeader" />

        <Button
            android:id="@+id/voterFollowOrUnfollowButton"
            voterFollowOrUnfollowLabel="@{viewModel.saved}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?colorPrimary"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>